<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>404 Página No Encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: rgb(255, 255, 255);
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
      background-image: url(img/404ErrorBg.jpg)
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: rgb(255, 255, 255);
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    .errorMessage {
      background-color: rgba(221, 221, 221, 0.6);
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 2em;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <div class="errorMessage">
    <h1>Error 404! A revisar el VAR</h1>
     <p>¡Vamos árbitro, no se suponía que vieras esto!</p>
  </div>  
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
